/*Gregory Thornton E01428586
 *COSC 314 Winter  2018  Janurary 30, 2018
 *Lab 2
 *This Lab prompts user for a size n to create a n x n boolean matrix and
 *tells the user if the matrix is reflexive, symmetric, anti-symmetric , and/or transitive.
 *If the matrix violates any rules of any relation are violated the program
 *outputs where this violation occurs
 */
import java.util.*;

public class BooleanMatrixLab2 {

	public static void main(String[] args) {
		int temp;
		int[][] mtrix;
		boolean trans = true, reflex = true, sym = true, asym = true;

		Scanner keyb = new Scanner(System.in);

		System.out.println("What is the size of the matrix?");// prompt for matrix size
		temp = keyb.nextInt();
		mtrix = new int[temp][temp]; 						 // create array for matrix

		System.out.println("Input the matrix"); 				 // prompt for matrix input

		for (int i = 0; i < mtrix.length; i++) { 			 // nested loop to input matrix values into array
			for (int j = 0; j < mtrix[i].length; j++) {
				mtrix[i][j] = keyb.nextInt();
			}
		}

		for (int i = 0; i < mtrix.length; i++) {					   // loop through each element of the matrix
			for (int j = 0; j < mtrix[i].length; j++) {
				if (reflex == true && i == j && mtrix[i][j] != 1) { // check if reflexive flag is false
					reflex = false; 								   // if not check if ordered pair violates reflexive rules
					System.out.println("(" + (i + 1) + "," + (j + 1) + ")" + " " + "makes the matrix not reflexive");
				}

				if (sym == true && ((mtrix[i][j] == 1 && mtrix[j][i] == 0) 	// check symmetric flag is falseif not
						|| (mtrix[i][j] == 0 && mtrix[j][i] == 1))) { 		// then check if pair violates symmetric
																			// rules
					sym = false;
					System.out.println("(" + (i + 1) + "," + (j + 1) + ")" + " " + "makes the matrix not symmetric");
				}

				if (asym == true && mtrix[i][j] == 1 && mtrix[j][i] == 1 && i != j) { // check anti-symmetric flag is false
																					// if not then check if pair violates 
					asym = false; 													// anti-symmetric rules
					
					System.out.println("(" + (i + 1) + "," + (j + 1) + ")" + " " + "makes the matrix not asymmetric");
				}

				if (trans == true && mtrix[i][j] == 1) { 	// check transitive flag is false
					temp = 0; 								// temp to iterate/check all cases in matrix 
															
					while (temp < mtrix[j].length) {			// loop through to find first pair that violated 
															// transitive rule
						if (mtrix[j][temp] == 1 && mtrix[i][temp] != 1) {
							trans = false;
							System.out.println(
									"(" + (i + 1) + "," + (j + 1) + ")" + " " + "makes the matrix not transitive");
							break;
						}
						temp++;
					}
				}
			}
		}
		// Print the Matrix
		System.out.println("");
		for(int i = 0; i < mtrix.length; i++) {
			for(int j = 0; j <mtrix[i].length; j++) {
				if(j == 0)
					System.out.print("|");
				
				System.out.print(mtrix[i][j]);
				if(j < mtrix[i].length-1)
					System.out.print(" ");
				
				if(j == mtrix[i].length-1) {
					System.out.print("|");
					System.out.println();
				}
			}
		}
		// if the flag was never tripped then the matrix never violated any rules for
		// each relation
		System.out.println("");
		if (reflex == true)
			System.out.println("The Matrix is reflexive");
		if (sym == true)
			System.out.println("The Matrix is symmetric");
		if (asym == true)
			System.out.println("The Matrix is asymmetric");
		if (trans == true)
			System.out.println("The Matrix is transitive");

		keyb.close();
	}
}

/*
0 1 0 
0 1 1
1 1 0

What is the size of the matrix?
3
Input the matrix
0 1 0 
0 1 1
1 1 0
(1,1) makes the matrix not reflexive
(1,2) makes the matrix not symmetric
(1,2) makes the matrix not transitive
(2,3) makes the matrix not asymmetric

|0 1 0|
|0 1 1|
|1 1 0|
*/

/*
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0

What is the size of the matrix?
4
Input the matrix
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0
(1,1) makes the matrix not reflexive
(1,2) makes the matrix not asymmetric
(1,2) makes the matrix not transitive

|0 1 0 1|
|1 0 1 0|
|0 1 0 1|
|1 0 1 0|

The Matrix is symmetric

*/

/*
1 1 0 0 0 1
0 1 0 1 0 0
0 0 1 0 0 0
1 0 0 1 1 0
0 1 1 0 1 0
0 0 1 0 1 1

What is the size of the matrix?
6
Input the matrix
1 1 0 0 0 1
0 1 0 1 0 0
0 0 1 0 0 0
1 0 0 1 1 0
0 1 1 0 1 0
0 0 1 0 1 1
(1,2) makes the matrix not symmetric
(1,2) makes the matrix not transitive

|1 1 0 0 0 1|
|0 1 0 1 0 0|
|0 0 1 0 0 0|
|1 0 0 1 1 0|
|0 1 1 0 1 0|
|0 0 1 0 1 1|

The Matrix is reflexive
The Matrix is asymmetric

*/